{
  "manifest_version": 3,
  "name": "Lập's Extension",
  "version": "1.6",
  "description": "extension của Lập",
  "permissions": [
    "activeTab", "storage"
  ],
  "host_permissions": [
    "*://script.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
      "js": [
        "config.js","handleYouTube.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.google.com/search*","*://google.com/search*"],
      "js": ["handleGoogleSearch.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.ticketbox.vn/*", "*://ticketbox.vn/*"],
      "js": ["handleTicketbox.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://calendar.google.com/calendar/u/0/r/eventedit?ofe=true*"],
      "js": ["handleAddGoogleCalendarFromParam.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["football-teams.json","handleFootballMatch.js","add.png"],
      "matches": ["*://*.google.com/*","*://google.com/*"]
    },
    {
      "resources": ["add.png"],
      "matches": ["*://*.ticketbox.vn/*", "*://ticketbox.vn/*"]
    }  
  ]
}