{
  "manifest_version": 3,
  "name": "Lập's Extension",
  "version": "1.6",
  "description": "extension của Lập",
  "permissions": [
    "activeTab", "storage","tabs"
  ],
  "host_permissions": [
    "*://script.google.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["handleBlocking.js"],
      "run_at": "document_start",
      "all_frames": false 
    },    
    {
      "matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
      "js": [
        "config.js","handleYouTube.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.google.com/search*","*://google.com/search*"],
      "js": ["handleGoogleSearch.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.ticketbox.vn/*", "*://ticketbox.vn/*"],
      "js": ["handleTicketbox.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://calendar.google.com/calendar/u/0/r/eventedit?ofe=true*"],
      "js": ["handleAddGoogleCalendarFromParam.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "js": [
        "config.js",
        "handleFacebook.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "website_blocklist.json"
      ],
      "matches": ["*://*/*"]
    },
    {
      "resources": ["football-teams.json","handleFootballMatch.js","image/add.png"],
      "matches": ["*://*.google.com/*","*://google.com/*"]
    },
    {
      "resources": ["image/add.png"],
      "matches": ["*://*.ticketbox.vn/*", "*://ticketbox.vn/*"]
    },
        {
      "resources": ["facebook_blocklist.json"],
      "matches": ["*://*.facebook.com/*","*://facebook.com/*"]
    }  
  ],
  "commands": {
    "open_hoanglap3011": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Mở file hoanglap3011.html"
    },
    "open_vietgido": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Mở file vietgido.html"
    },
    "open-extensions-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open chrome://extensions/"
    } 
  }  
}
